<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.admin.jso.Details_Activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_id"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/image_that_shows_poster"
                android:scaleType="fitXY"
                android:importantForAccessibility="no"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts"/>
                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="@dimen/is"
                    android:id="@+id/heart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_start_color="@color/colorPrimary"
                    app:like_drawable="@drawable/heart_on"
                    app:unlike_drawable="@drawable/heart_off"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:circle_end_color="@color/colorAccent"
                    app:anim_scale_factor="2"
                    app:is_enabled="true"
                    android:layout_marginStart="@dimen/marg" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="@dimen/texts"
                android:id="@+id/title_id"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rating"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_id"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/release_date"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relesae_date__id"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="7dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discription__id"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp">
            <Button
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:onClick="trailclick"
                android:text="@string/trailer"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:padding="20dp"
                android:background="@color/rose"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:onClick="Review"
                android:background="#da9999"
                android:text="@string/review"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="10dp"


                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
