<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="3dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="#1d1b1b"
            android:textSize="25dp"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_id"
            android:text=""
            android:textColor="#bf5560"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review"
            android:textStyle="bold"
            android:textColor="#1d1b1b"
            android:textSize="25dp"
            android:layout_margin="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_id"
            android:text=""
            android:textColor="#bf5560"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="7dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>