<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/popular_id"
        android:title="@string/popular"/>
    <item android:id="@+id/rated_id"
        android:title="@string/top_rated"/>
    <item android:id="@+id/favourite_id"
        android:title="@string/favourite"/>
    <item android:id="@+id/telu_id"
        android:title="@string/telugu"/>
    <item android:id="@+id/eng_id"
        android:title="@string/english"/>
    <item android:id="@+id/hindi_id"
        android:title="@string/hindi"/>

    <item android:title="@string/feedback"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_feedback"
        android:id="@+id/fed_id"/>

    <item android:id="@+id/logoutid"
        android:icon="@drawable/ic_exit_to_app"
        app:showAsAction="ifRoom"
        android:title="@string/logout"/>

</menu>