<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/layoutMargin"
    app:cardCornerRadius="@dimen/cornerRadius"
    app:cardElevation="@dimen/cardElevation">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/layoutWidth"
            android:layout_height="@dimen/layoutHeight"
            android:id="@+id/image_id"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blackShared282525"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize25sp"
            android:id="@+id/recipiename"/>

    </LinearLayout>
</android.support.v7.widget.CardView>