<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="cardMargin">7dp</dimen>
    <dimen name="cardElevation">10dp</dimen>
    <dimen name="marginLeft16">16dp</dimen>
    <dimen name="marginRight16">16dp</dimen>
    <dimen name="zerodp">0dp</dimen>
    <dimen name="layoutMargin">10dp</dimen>
    <dimen name="cornerRadius">10dp</dimen>
    <dimen name="layoutWidth">380dp</dimen>
    <dimen name="layoutHeight">200dp</dimen>
    <dimen name="textSize25sp">25sp</dimen>
</resources>
