<resources>
    <string name="app_name">Baking</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="nutellaPie">https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/7/18/3/FNM-030111_chocolate-pie-with-nuts_s4x3.jpg.rend.hgtvcom.826.620.suffix/1371599968297.jpeg</string>
    <string name="brownies">https://images2.alphacoders.com/657/thumb-350-657742.jpg</string>
    <string name="yellowCake">https://cdn.shopify.com/s/files/1/0011/2613/7921/files/blog_97_large.jpg?v=1534439962</string>
    <string name="cheeseCake">https://images-na.ssl-images-amazon.com/images/I/51m7pCwgewL._SY355_.jpg</string>
    <string name="bakingAppUrl">https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/baking.json</string>





</resources>
