<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="ts">30sp</dimen>
    <dimen name="is">25dp</dimen>
    <dimen name="marg">250dp</dimen>
    <dimen name="pad">7dp</dimen>
    <dimen name="texts">20sp</dimen>
</resources>
