<resources>
    <string name="app_name">FlicksAddict</string>
    <string name="title_activity_review">ReviewActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title">Title</string>
    <string name="release_date">Release Date</string>
    <string name="description">Description</string>
    <string name="trailer">Trailer</string>
    <string name="review">Review</string>
    <string name="enter_your_feedback">Enter your feedback</string>
    <string name="submit">submit</string>
    <string name="enter_email_id">Enter Email Id</string>




    <string name="trailers">Trailers</string>
    <string name="name">Name</string>

    <string name="popular">popular</string>
    <string name="top_rated">top_rated</string>
    <string name="favourite">favourite</string>
    <string name="telugu">Telugu</string>
    <string name="english">English</string>
    <string name="hindi">Hindi</string>
    <string name="feedback">Feedback</string>
    <string name="addwidget">add_widget</string>
    <string name="rating">Rating</string>
    <string name="enter_password1">Enter Password</string>
    <string name="login">Login</string>

    <string name="logout">logout</string>
    <string name="registeruser">Register</string>
    <string name="image_that_shows_poster">Image that shows poster</string>
</resources>
